{
  "pages": [
    "pages/service/service",
    "pages/PM/trainingPlan/trainingPlan",
    "pages/PM/trMan/trMan",
    "pages/PM/trMan/add/add",
    "pages/PM/contacts/contacts",
    "pages/PM/contacts/add/add",

    "pages/PM/underDrivAppli/underDrivAppli",
    "pages/PM/underCarAppli/underCarAppli",
    "pages/PM/outCar/in/in",
    "pages/PM/traOrgReview/traOrgReview",
    "pages/PM/traOrgMain/traOrgMain",
    "pages/PM/eqExpertReview/eqExpertReview",
    "pages/PM/eqExpert/eqExpert",

    "pages/PM/trMan/trManDetail/trManDetail",

    "pages/PM/outCar/outCar",
    "pages/PM/vioRecord/vioRecord",
    "pages/PM/drivRev/drivRev",
    "pages/PM/drivRev/detail/detail",
    "pages/PM/drivFileAppli/drivFileAppli",
    "pages/PM/drivAppli/drivAppli",
    "pages/PM/perInfo/perInfo",
    "pages/PM/revCar/revCar",
    "pages/PM/linceChFile/linceChFile",
    "pages/PM/linceFile/linceFile",
    "pages/PM/chePaiAppli/chePaiAppli",
    "pages/PM/xiaoFangCar/add/add",
    "pages/PM/xiaoFangCar/xiaoFangCar",

    "pages/PM/xingZhengCar/xingZhengCar",
    "pages/PM/inspectors/inspectors",
    "pages/PM/eqTech/eqTech",
    "pages/PM/trainingPlan/trainingTypeDetail/trainingTypeDetail",
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/PM/headRev/headRev",
    "pages/PM/standard/standard",
    "pages/PM/trainingPlan/add/add",
    "pages/PM/eqExpert/add/add",
    "pages/PM/eqTech/detail/workDetail",
    "pages/PM/contacts/change/change",

    "pages/PM/eqExpertReview/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C9110D",
    "navigationBarTitleText": "消防队装备管理系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/icon_bar/index.png",
        "selectedIconPath": "/images/icon_bar/indexLight.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务",
        "iconPath": "/images/icon_bar/service.png",
        "selectedIconPath": "/images/icon_bar/serviceLight.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "/images/icon_bar/my.png",
        "selectedIconPath": "/images/icon_bar/myLight.png"
      }
    ],
    "selectedColor": "#4f68b0"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}